*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
    background-color: #161815;
    font-family: 'Roboto Mono', monospace;
    
}


.banner{
  background: linear-gradient(rgba(0,0,0,0),#161815),url(/images/bg3.jpg) no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.nav-bar{
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  

}

/* Media Query for mobile devices */
@media (max-width: 768px) {
  .nav-bar {
    padding: 0 20px;
  }
}

.logo{
  width: 100px;
}


nav li {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
  color: white;
  
}

nav li a:hover{
  color: #FF3131;
  font-weight: 600;
  
  
}

.nav{
  text-decoration: none;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  font-weight: 200;
}

.search{
  width: 20px;
  
}

.devider{
  width: 970px;
  height: 0.5px;
  background-color: aliceblue;
  display: inline-block;
}

.devider-div{
  text-align: center;
  margin-top: -25px;
}

.h1{
  font-size: 79px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
  color: white;
  margin-left: 150px;
  margin-top: 150px;
}

.h3{
  font-size: 20px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  color: white;
  margin-left: 150px;
  width: 700px;
}

/* 
------------------------card------------------ */

.card-title{
  color: white;
  font-size: 20px;
  font-family: 'Roboto Mono', monospace;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  

}

.card-subtitle{
  color: white;
  font-size: 12px;
  font-family: 'Roboto Mono', monospace;
  text-align: center;
  margin-bottom: 50px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 190px;
  height: 300px;
  margin-right: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.card-info h1 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

.card-info p {
  font-size: 12px;
  margin: 0;
  padding: 0;
}



/* 
---------------------video-sec----------------- */


.video-sec{
  background: linear-gradient(#161815, rgba(0,0,0,0),#161815),url(/images/bg6.jpg) no-repeat;
  background-position: top;
  width: 100%;
  height: 110vh;
  background-size: cover;
  margin-top: 150px;
  padding-left: 150px;
}

.play-button{
  width: 20px;
}

.video-sec-subtitle{
  display: grid;
  grid-template-columns: 50px 1fr;
  color: #fff;
  padding-top: 20px;
}


.video-sec-title{
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  width: 400px;
  padding-top: 100px;
  
}

.description{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
  color: #fff;
}

/* 
------------------contact-us---------------- */
.contact-us{
  display: flex;
  align-items: center;
  justify-content: center;
}


.container{
  width: 85%;
  background: #ffffff13;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
  margin-top: 100px;
  }
  .container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  }
  .content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #ffffff;
  }
  .content .left-side .details{
  margin: 14px;
  text-align: center;
  }
  .content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
  }
  .content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  
  }

  .topic{
    color: #fff;
    margin-bottom: 6px;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
  font-size: 14px;
  color: #f8f8f8;
  }
  .container .content .right-side{
  width: 75%;
  margin-left: 75px;
  }
  .content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
  }
  .right-side p{
    color: #fff;
    margin-top: 7px;
  }
  .right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  }
  .right-side .message-box{
  min-height: 110px;
  }
  .right-side .input-box textarea{
  padding-top: 6px;
  }
  .right-side .button{
  display: inline-block;
  margin-top: 12px;
  }
  .right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
  background: #5029bc;
  }

  @media (max-width: 950px) {
  .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
  width: 75%;
  margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
  .container{
      margin: 40px 0;
      height: 100%;
  }
  .container .content{
      flex-direction: column-reverse;
  }
  .container .content .left-side{
  width: 100%;
  flex-direction: row;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
  }
  .container .content .left-side::before{
  display: none;
  }
  .container .content .right-side{
  width: 100%;
  margin-left: 0;
  }
  }

/* 
----------------------------------footer---------------------- */

.footer{
  
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  

}

.footer-logo{
  width: 100px;
}

.footer-text{
  width: 170px;
  line-height: 25px;
  font-size: 12px;
  color: #fff;
}


.quicklink-1, .quicklink-2, .quicklink-3{
  list-style: none;
  padding: 0;
  line-height: 30px;
  cursor: pointer;
  color: #fff;
}

.fa {
  padding: 2px;

  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.first-col p{
  margin-bottom: 10px;
  color: #fff;
}




.second-col h3, .third-col h3, .forth-col h3,  .first-col img{
  margin-bottom: 20px;
  color: #fff;
}

.forth-col ul{
  margin-bottom: 10px;
}
  
